<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&display=swap"
        rel="stylesheet">

    <title>Men's</title>
<style>

 /*------------------------------------------------header section CSS-----------------------------------------*/

 #marq {
        background-image: url("https://adn-static1.nykaa.com/media/wysiwyg/2021/common-strip.jpg");
        color: Black;
        height: 33px;
        font-weight: 500;
        font-size: 16px;
        padding-top: 7px;

    }

    #thead{
        background-color: beige;
        display: flex;
        justify-content: space-around;
        padding: 20px 0px;
    }

    #thead img{
        width:15%;
        padding-left:30px;
    }
    #search{
        margin-top: auto;
        margin-bottom: auto;
    }

    #search input {
        height: 20px;
        width: 500px;
        padding: 10px;
        margin-left: 100px;
    }

    #scon{
        margin-top: auto;
        margin-bottom: auto;
        padding: 6px 20px 12px 20px;
    }
    #scon svg{
        font-size: 20px;
    }

    #thead .link {
        text-decoration: none;
        font-size: 16px;
        /* padding-left: 5px; */
        color: #ffffff;
        font-family: 'Borel', cursive;
        
    }

    #thead .log {
        background-color: #E80071;
        border: 1px solid #E80071;
        border-radius: 4px;
        height: 40px;
        width: 80px;
    }
    #log{
        margin-left: 180px;
        margin-right: 10px;
    }

    #thead .log:hover {
        background-color: #e80070cc;
        cursor: pointer;
    }


    #buttons {
        background-color: id="ffffff";
        height: 35px;
        width: 96%;
        padding-top: 10px;
        padding-left: 40px;
        font-weight: 300;
        font-family: 'Borel', cursive;
        display: inline-flex;
        flex-direction: left;
        position:sticky;
    }

    .op {
        color: black;
        text-decoration: none;
        font-size: 18px;
        padding-left: 40px;

    }

    .op:hover {
        color: #E80071;
    }

    #buttons #offer {
        text-decoration: none;
    }


    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 1px 8px 16px 4px rgba(0, 0, 0, 0.2);
    }

    .dropdown-content a {
        color: rgba(3, 2, 26, 0.5);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {
        color: #e80070d7
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    #bimg {
        background-color: beige;
    }

    #bimg:hover {
        display: flex;
        flex-direction: row;
    }

    .bimg {
        width: 250px;
        height: 150px;
        margin: 10px 0px 20px 10px;
        border-radius: 6px;
    }

    .bimg:hover {
        border: 2px solid #E80071
    }

    #cart {
        margin-left: 51%;
    }

    #cart:hover {
        top: 10px;
    }
/*------------------------------------------------Body Section CSS----------------------------------------------*/
h1{
    text-align: center;
}
.sub{
    text-align: center;  
    font-size:35px;
    font-family: 'Montserrat', sans-serif;
}

#d1,#d6,#d7,#d8 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    background-color: rgba(245, 225, 228, 0.349);
    padding:1rem;
    margin-bottom:50px;
    
}
a{
    text-decoration: none;
    color:black;
}

#d2,#d4{
width:100%;
overflow:hidden;
}

#d3,#d5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    background-color: rgba(245, 225, 228, 0.349);
    padding: 3rem;
    margin-bottom:50px;
}

.cards1 {
    background-color: white;
    justify-content: center;
    overflow: hidden;
    border: 0.2rem solid #e8e8e8;
    border-radius:1.8rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    box-shadow: 0 0 1px rgba(255,255,255,0.5);
}

.cards1 img {
    width: 100%;
    transition: all 0.3s ease-in-out;
}

.cards1 img:hover {
    transform: scale(1.05);

}

.cards1 p {
    text-align: center;
    font-weight: 550;
    font-family: Roboto,sans-serif;

}


.cards1 button{
background-color:#c22323;
color:white;
font-weight: 800;
height:50px;
margin:10px;
border:none;
border-radius: 0.8rem;
cursor: pointer
}
 
.cards1 button a{
    text-decoration: none;
    color:white;
}

/*------------------------------------------------Footer Section CSS----------------------------------------------*/
/*------------------------------------------------Footer Section CSS----------------------------------------------*/
    /*------------------------------------------------Footer Section CSS----------------------------------------------*/
    #foot1 {
        background-color: rgb(58, 64, 71);
        width: 84.5%;
        color: #ffff;
        display: flex;
        padding: 40px 0px 40px 200px;
        ;
    }

    #f11 {
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
    }

    #f11inp {
        border-bottom: 2px solid #ffff;
        background-color: rgb(58, 64, 71);
        color: #ffff;
        font-size: 16px;
        font-family: 'Poppins', sans-serif;
        height: 30px;
    }

    #f11submit {
        border: 2px solid #ffff;
        text-align: center;
        background-color: rgb(58, 64, 71);
        color: #ffff;
        font-size: 14px;
        font-family: 'Borel', cursive;
        height: 40px;
        width: 60px;

    }

    #f12 {
        margin-left: 100px;

    }

    #foot2 {
        background-color: rgb(140, 141, 148);
        width: 100%;
        display: inline-flex;
        padding: 50px 0px 50px 0px;
    }

    #foot2 .ulist {
        list-style: none;
        margin-left: 100px;
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        text-align: left;
    }

    #foot2 .ulist li {
        margin-top: 7px;
    }

    #foot2 .ulist li a {
        color: white;
        text-decoration: none;
        font-size: 14px;
        font-family: 'Montserrat', sans-serif;
    }

    #foot2 .ulist li a:hover {
        color: lightgray;
    }

    #foot2 .com {
        font-weight: bold;
        color: rgb(255, 255, 255);
        word-spacing: 2px;
        font-size: 22px;
    }

    #foot3 {
        background-color: rgb(243, 244, 245);
        color: rgb(58, 64, 71);
        margin-top: 0px;
        padding: 20px 0px 20px 0px;
        font-size: 30px;
        text-align: center;
        font-family: 'Borel', cursive;
    }

    #foot3 .icons {
        padding: 20px 30px 0 0;
    }

    #foot4 {
        background-color: #f9f9f9;
        width: 100%;
        height: 100px;
    }

    #foot4_content {
        background-color: rgba(232, 0, 112, 0.904);
        color: rgb(255, 255, 255);
        border-top: 1px solid rgb(255, 255, 255);
        padding: 16px;
        padding-left: 340px;
        display: flex;
    }

    #foot4 .contf4 {
        margin-left: 20px;
        font-size: 13px;
        font-family: 'Poppins', sans-serif;
    }


</style>

</head>
<body>

<header id="head1">
    <!--------------marq section------------------->
    <div id="marq">
        <marquee>
            <p>Free Shipping on orders above 350</p>
        </marquee>
    </div>
    <hr>
    <!--------------title section------------------->
    <div id="thead">
            <img src="./logo.png" alt="logo!!!!!!">
        <!--------------search section------------------->
        <div id="search">
            <input type="text" placeholder="Search for your cosmetics" id="input">
            <button id="scon"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg></button>
            <button id="log" class="log"><a target="_blank" href="LOGIN.html" class="link">LogIn</a></button>
            <button class="log"><a target="_blank" href="SIGNUP.html" class="link" id="sign">SignUp</a></button>
        </div>
    </div>
    <hr>
    <!--------------buttons section------------------->
    <div id="buttons">
        <a href="CATEGORY.html" class="op" target="_blank">Categories</a>
        <a href="" class="op">Brands</a>
        <div class="dropdown">
            <a href="" class="op" class="dropbtn">Luxe</a>
            <div class="dropdown-content">
                <a href="">Makeup</a>
                <a href="">Skin</a>
                <a href="">Hair</a>
                <a href="">Fragrance</a>
                <a href="">Bath&Body</a>
                <a href="">Gifts</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="" class="op" class="dropbtn" id="dropbimg">Beauty Advice</a>
            <div class="dropdown-content" id="bimg">
                <a href="DEMO.html" target="_blank"><img class="bimg"
                        src="https://adn-static2.nykaa.com/media/wysiwyg/beautybook_2img.jpg"></a>
                <a href="DEMO.html" target="_blank"><img class="bimg"
                        src="https://images-static.naikaa.com/media/wysiwyg/2021/Buying-Guide-Mega-menu-new.jpg"></a>
                <a href="DEMO.html" target="_blank"><iframe class="bimg" width="460" height="315"
                        src="https://www.youtube.com/embed/SUi8JLPO418" title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe></a>
            </div>
        </div>
        <div id="offer"><a href="" class="op" id="offer">Offers</a></div>

        <div id="cart">
            <a href="">
                <svg xmlns="http://www.w3.org/2000/svg" height="2em"
                    viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                </svg>
            </a>
        </div>

    </div>
</header>
<hr>

<!-------------------------------------------------------------MAIN section----------------------------------------------->
<main id="main">

<div id="d1">
<div class="cards1">
    <a href="">
    <img src="https://www.themancompany.com/cdn/shop/files/bb_top_grid2.0_grid_desktop_480x.jpg?v=1677231771" alt="Image not available!!!!!">
    <p>PERFUME RANGE</p></a>
</div>
<div class="cards1">
    <a href="">
    <img src="https://www.themancompany.com/cdn/shop/files/TOP_GRID_2desktop_2.0_480x.jpg?v=1679996601" alt="Image not available!!!!!">
    <p>FEATURED PRODUCTS</p></a>
</div>
<div class="cards1">
    <a href="">
    <img src="https://www.themancompany.com/cdn/shop/files/2.0_grid2.0_grid_desktop_f3154c34-1aee-4f9b-afd2-154ffc754e77_480x.jpg?v=1693041840" alt="Image not available!!!!!">
    <p>NEW LAUNCHES</p></a>
</div>
<div class="cards1">
    <a href="">
    <img src="https://www.themancompany.com/cdn/shop/files/vitamin_c_seriesVitamin_C_desktop_480x.jpg?v=1668671059" alt="Image not available!!!!!">
    <p>GROOMING RANGE</p></a>
</div>
</div>

<div id="d2"><a href="">
<img src="https://www.themancompany.com/cdn/shop/files/Lip_Lightening_RegimeDESKTOP_1500x.jpg?v=1687242520">
</a>
</div>


<p class="sub">New</p>
<h1>LAUNCHES</h1>

<div id="d3">
<div class="cards1">
    <img src="https://www.themancompany.com/cdn/shop/files/6copy3_480x.jpg?v=1686731937" alt="Image not available!!!!!">
    <p>Privilege Hero (150ml)</p>
    <p>MRP:₹299</p>
    <button><a href="PAYMENT.html">ADD TO CART</a></button>
</div>
<div class="cards1">
    <img src="https://www.themancompany.com/cdn/shop/files/BodyWashLimit1100x11008_480x.jpg?v=1693567630" alt="Image not available!!!!!">
    <p>Pure Showering Blasts</p>
    <p>MRP:₹491</p>
    <button><a href="PAYMENT.html">ADD TO CART</a></button>
</div>
<div class="cards1">
    <img src="https://www.themancompany.com/cdn/shop/files/Titan50ml5_480x.jpg?v=1693461211" alt="Image not available!!!!!">
    <p>Eau De Parfum I Titan (50ml)</p>
    <p>MRP:₹1499</p>
    <button><a href="PAYMENT.html">ADD TO CART</a></button>
</div>
<div class="cards1">
    <img src="https://www.themancompany.com/cdn/shop/files/1100x1100_3a13a2f4-e1aa-473f-94b2-46cd4a04fbd0_480x.png?v=1684234025" alt="Image not available!!!!!">
    <p>Dandruff Control 2-in-1 Shampoo & Conditioner | Power of Ten Botanicals</p>
    <p>MRP:₹249</p>
    <button><a href="PAYMENT.html">ADD TO CART</a></button>
</div>
</div>

<div id="d4"><a href=""> 
<img src="https://www.themancompany.com/cdn/shop/files/CYOBCYOB_WEBSITE_steps_b951a7b6-613e-4969-905a-41408817d539_1500x.jpg?v=1693042042">
</a>
</div>


<p class="sub">Our</p>
<h1>MUST_HAVES</h1>
<div id="d5">
<div class="cards1">
    <img src="https://www.themancompany.com/cdn/shop/products/4_979b4bb9-714c-4f03-960f-360d8b1ba884_480x.webp?v=1683628614" alt="Image not available!!!!!">
    <p>Hair Volumizing Powder Wax | Argan Oil & Rice Starch</p>
    <p>MRP:₹299</p>
    <button><a href="PAYMENT.html">ADD TO CART</a></button>
</div>
<div class="cards1">
    <img src="https://www.themancompany.com/cdn/shop/files/VitaminCFaceSerum6_9c8e395a-b09d-468f-8318-ad83b0cddbce_480x.jpg?v=1684240419" alt="Image not available!!!!!">
    <p>Vitamin C Face Serum | Vitamin C & Hyaluronic Acid</p>
    <p>MRP:₹499</p>
    <button><a href="PAYMENT.html">ADD TO CART</a></button>
</div>
<div class="cards1">
    <img src="https://www.themancompany.com/cdn/shop/files/PrimaryImage1_2_42480f1c-b934-4864-968a-e6a7cbf75aa2_480x.jpg?v=1684239826" alt="Image not available!!!!!">
    <p>Under Eye Gel | Caffeine & Hyaluronic Acid (15GM)</p>
    <p>MRP:₹399</p>
    <button><a href="PAYMENT.html">ADD TO CART</a></button>
</div>
<div class="cards1">
    <img src="https://www.themancompany.com/cdn/shop/files/4_33d81480-37a8-4cf2-92fd-b003297992f3_480x.jpg?v=1684750534" alt="Image not available!!!!!">
    <p>De-Tan Face Serum I Niacinamide & Turmeric</p>
    <p>MRP:₹399</p>
    <button><a href="PAYMENT.html">ADD TO CART</a></button>
</div>
</div>



<p class="sub">SHOP BY</p>
<h1>SERIES</h1>

<div id="d6">
    <div class="cards1">
        <a href="">
        <img src="https://www.themancompany.com/cdn/shop/files/1526_640_Charcoal_Series_480x.jpg?v=1668680142" alt="Image not available!!!!!">
        <p>CHARCOAL SERIES</p></a>
    </div>
    <div class="cards1">
        <a href="">
        <img src="https://www.themancompany.com/cdn/shop/files/1526_640_Vitamin_C_Series_480x.jpg?v=1668680078" alt="Image not available!!!!!">
        <p>VITAMIN C SERIES</p></a>
    </div>
    <div class="cards1">
        <a href="">
        <img src="https://www.themancompany.com/cdn/shop/files/Anti-Gray_Series526_640_Anti-Gray_Series_480x.jpg?v=1672314624" alt="Image not available!!!!!">
        <p>ANTI-GREYING SERIES</p></a>
    </div>
    <div class="cards1">
        <a href="">
        <img src="https://www.themancompany.com/cdn/shop/files/shop_by_series526_640_De-Tan_Series_480x.jpg?v=1676958483" alt="Image not available!!!!!">
        <p>DE-TAN SERIES</p></a>
    </div>
</div>


<p class="sub">OUR</p>
<h1>CATEGORIES</h1>

<div id="d7">
    <div class="cards1">
        <a href="">
        <img src="https://www.themancompany.com/cdn/shop/files/Our526x640_Body_480x.jpg?v=1667541887" alt="Image not available!!!!!">
        <p>CHARCOAL SERIES</p></a>
    </div>
    <div class="cards1">
        <a href="">
        <img src="https://www.themancompany.com/cdn/shop/files/Our526x640_Face_480x.jpg?v=1667541934" alt="Image not available!!!!!">
        <p>VITAMIN C SERIES</p></a>
    </div>
    <div class="cards1">
        <a href="">
        <img src="https://www.themancompany.com/cdn/shop/files/Our526x640_Hair_480x.jpg?v=1667541975" alt="Image not available!!!!!">
        <p>ANTI-GREYING SERIES</p></a>
    </div>
    <div class="cards1">
        <a href="">
        <img src="https://www.themancompany.com/cdn/shop/files/Our526x640_Tools_Accessories_480x.jpg?v=1667542071" alt="Image not available!!!!!">
        <p>DE-TAN SERIES</p></a>
    </div>
</div>


<p class="sub">OUR</p>
<h1>FRAGRANCES</h1>

<div id="d8">
    <div class="cards1">
        <a href="">
        <img src="https://www.themancompany.com/cdn/shop/files/1Unwanted_Hair_300x300_775874e8-fc30-4fc7-b2b5-97e0dac50a55_480x.jpg?v=1667978081" alt="Image not available!!!!!">
        <p>UNWANTED HAIR</p></a>
    </div>
    <div class="cards1">
        <a href="">
        <img src="https://www.themancompany.com/cdn/shop/files/1300x300_DARK_LIPS_480x.jpg?v=1667975883" alt="Image not available!!!!!">
        <p>DARK LIPS</p></a>
    </div>
    <div class="cards1">
        <a href="">
        <img src="https://www.themancompany.com/cdn/shop/files/1Ageing_300x300_3f738873-4b73-4126-b4f0-e3438b0ed1b2_480x.jpg?v=1667975576" alt="Image not available!!!!!">
        <p>AGEING</p></a>
    </div>
    <div class="cards1">
        <a href="">
        <img src="https://www.themancompany.com/cdn/shop/files/1Tanned_Skin_300x300_0a01b8f1-7d2c-4eaa-87f8-36ad4aebe60a_480x.jpg?v=1667975612" alt="Image not available!!!!!">
        <p>TANNED SKIN</p></a>
    </div>
</div>





</main>


<!-----------------------------------------------------------FOOTER section----------------------------------------------->
<Footer id="foot">
    <div id="foot1">
        <div id="f11">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 22 16">
                <title>Envelope icon</title>
                <path fill="#FFF" fill-rule="nonzero"
                    d="M0 0v1.294C2.952 3.87 9.034 9.18 9.532 9.618c.62.545 1.233.604 1.468.604.235 0 .848-.058 1.468-.603.48-.422 6.357-5.604 9.532-8.405V0H0zm22 2.222c-3.261 2.912-8.504 7.593-8.956 7.995-.843.75-1.71.832-2.044.832-.334 0-1.201-.081-2.044-.833C8.488 9.8 3.099 5.037 0 2.298V16h22V2.222z">
                </path>
            </svg>
            <p>Get special discount on your inbox</p>

            <br>
            <input id="f11inp" type="email" placeholder="Your Email">
            <input id="f11submit" type="submit" value="SEND">
        </div>
        <div id="f12">
            <svg class="phone-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 30 30">
                <path fill="#FFF"
                    d="M24.02 30h-.03c-5.01-.164-10.88-5.02-14.925-9.068C5.015 16.885.16 11.013.003 6.026c-.058-1.75 4.237-4.862 4.28-4.893 1.115-.776 2.352-.5 2.86.203.344.476 3.6 5.409 3.953 5.969.368.58.313 1.445-.145 2.312-.253.482-1.092 1.956-1.485 2.643.425.605 1.547 2.086 3.865 4.404 2.32 2.318 3.8 3.443 4.406 3.867.687-.393 2.161-1.232 2.643-1.484.854-.453 1.714-.51 2.3-.151.599.367 5.518 3.638 5.971 3.953.38.268.625.727.675 1.26.046.54-.12 1.11-.467 1.607-.028.042-3.104 4.284-4.838 4.284z">
                </path>
            </svg>
            <p>FOR ANY HELP, YOU MAY CALL US AT 18xx-26x-44xx</p>

            <br>
            <p>(Monday to Saturday, 8AM to 10PM and Sunday, 10AM to 7PM)</p>
        </div>
    </div>

    <div id="foot2">
        <ul class="ulist" id="company">
            <h3 class="com">MASCARA</h3>
            <li> <a href="About.html" target="_blank">Who We Are</a> </li>
            <li><a href="" target="_blank">Careers</a></li>
            <li><a href="" target="_blank">Investor Relations</a></li>
        </ul>
        <ul class="ulist" id="help">
            <h3 class="com">Help</h3>
            <li><a href="" target="_blank">Report Fraud</a></li>
            <li><a href="CONTACT.html" target="_blank">Contact Us</a></li>
            <li><a href="" target="_blank">Frequently asked questions</a></li>
        </ul>
        <ul class="ulist" id="inspire">
            <h3 class="com">Inspire Me</h3>
            <li><a href="" target="_blank">Beauty Book</a></li>
            <li><a href="DEMO.html" target="_blank">Beauty Tips</a></li>
        </ul>

        <ul class="ulist" id="quick">
            <h3 class="com">Quick Links</h3>
            <li><a href="" target="_blank">Offer Zone</a></li>
            <li><a href="" target="_blank">New Launch</a></li>
            <li><a href="" target="_blank">Security</a></li>
        </ul>
        <ul class="ulist" id="topc">
            <h3 class="com">Top Categories</h3>
            <li><a href="SKINCARE.html" target="_blank">Skin Care</a></li>
            <li><a href="HAIR.html" target="_blank">Hair</a></li>
            <li><a href="MAKEUP.html" target="_blank">Make Up</a></li>
            <li><a href="BATH.html" target="_blank">Bath & Body</a></li>
            <li><a href="FRAGRANCE.html" target="_blank">Fragrance</a></li>
            <li><a href="MEN.html" target="_blank">Men</a></li>
        </ul>
    </div>

    <div id="foot3">
        <p>Show us some love ❤ on social media</p>

        <svg class="icons" xmlns="http://www.w3.org/2000/svg" height="1em"
            viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
        </svg>

        <svg class="icons" xmlns="http://www.w3.org/2000/svg" height="1em"
            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
                d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z" />
        </svg>

        <svg class="icons" xmlns="http://www.w3.org/2000/svg" height="1em"
            viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
                d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z" />
        </svg>

        <svg class="icons" xmlns="http://www.w3.org/2000/svg" height="1em"
            viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <path
                d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z" />
        </svg>

    </div>
    <div id="foot4">
        <div id="foot4_content">
            <p class="contf4">Terms & Conditions</p>
            <p class="contf4">Shopping Policy</p>
            <p class="contf4">Cancellation Policy</p>
            <p class="contf4">Privacy Policy</p>
            <br>
        </div>
        <hr>
    </div>
</Footer>

</body>
</html>