<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin:0px;
padding:0px;
}

#reset{height:300px;
width:400px;
left:50%;
top:50%;
transform:translate(-50%,-50%);
position:absolute;
background-color:rgba(255, 255, 255, 0.425);
padding:40px 20px;
border:3px solid black;
border-radius:2%;
}
.para{height:55px;
width:70%;
text-align:center;
position:absolute;
background-color:lightblue;
color:green;
opacity:1.0;
box-sizing:border-box;
border-radius:3%;
border:3px solid lightblue;
left:65px;
padding-top:5px
}
h1{
text-align:center;
font-family:Copperplate Gothic Light;
}
#reset label{font-size:20px;
font-weight:bold;
}
.submit{height:30px;
width:50%;
background-color:grey;
color:white;
margin-left:23%;
font-weight:bold;
}
.submit:hover{
color:black
}
input{height:25px;
font-size:15px
}



</style>

</head>
<body>
<div class="bg-vid"><video class="vid" style="width:100%;"  autoplay loop src="https://player.vimeo.com/external/435427214.sd.mp4?s=78d8e648326d22e4bd22d792e979475570c110a3&profile_id=164&oauth2_token_id=57447761"></video></div>
<div id="reset">
    <h1>RESET PASSWORD</h1>
    <br>
    <div class="para">
    <p>Please create a new password that<p>you don't use on any other site</p></p>
    </div>
    <br><br><br><br>
    <div class="new">
    <label for="reset password">NEW PASSWORD
    <input type="password" name="reset password" placeholder="Create New Password" style="width:100%">
    </div>
    <br><br>
    <div class="confirm">
    <label for="confirm">CONFIRM PASSWORD
    <input type="password" name="confirm" placeholder="Confirm your Password" style="width:100%">
    </div>
    <br><br>
    <a href="LOGIN.HTML"><button type="subit" class="submit">RESET MY PASSWORD</button></a>
</div>

</body>
</html>